
EXPO_PUBLIC_SUPABASE_URL=https://tgptqonqdpphijmsjfpv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRncHRxb25xZHBwaGlqbXNqZnB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc0OTg5ODIsImV4cCI6MjA0MzA3NDk4Mn0.4CkZWBvirgvm_jRL-rtGkqjDOLNBpwfS7L5GYsQl63Y
        